{
  "name": "nodejs-expressjs",
  "version": "1.0.0",
  "description": "Tutorials for Node.js, Express.js, MongoDB and Mongoose",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "dev":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackranja/nodejs-Expressjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackranja/nodejs-Expressjs/issues"
  },
  "homepage": "https://github.com/blackranja/nodejs-Expressjs#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
